List Comprehension
-----------------------
1)create list comprehension to print the value in reverse order
li = ['python',10, 3.2, 'selenium_', 'java']
o/p =['java', 'selenium_', 3.2, 10, 'python']

2) print only single value data types in list
li = ['python',1.2,100,'selenium_', 'java','abc',1,12,13,14,3+4j
3)print odd length as it is even length reverse it
li = ['python', 'java', 'selium', 'abc', 'abcde']

4)print word with length
li = ['python','selenium_', 'java','abc']

5)odd lengh print as it is even length reverse it
li = ['python','selenium_', 'java','abc']

6)Find vowel and consonant count in a string
7)remove duplicate in string and create new string
8)print only extension in list
li = ['gmail.com','yahoo.in','google.com']
9)first and last charcter should be same
li = ['axa','amma','xyz','1221']
10)Print multiplication table 2 to 5 